@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

:root {
    --color-fondo: #000000;
    --color-texto: #F6F6F6;
    --color-acento: #22D4FD;
    --color-hover: #272727;
    --color-footer: #22D4FD;
}

* {
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    background-color: var(--color-fondo);
    color: var(--color-texto);
}

.header {
    padding: 2% 0% 0% 15%;
}

.header__menu {
    display: flex;
    gap: 80px;
}

.header__menu__link {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: var(--color-acento);
    text-decoration: none;
}

.presentacion {
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; /* Añade un espacio de 20px entre los elementos */
}

.presentacion__contenido {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.presentacion__contenido__titulo {
    font-size: 36px;
    font-family: 'Krona One', sans-serif;
}

.titulo-destaque {
    color: var(--color-acento);
}

.presentacion__contenido__texto {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
}

.presentacion__imagen {
    width: 50%;
}

.presentacion__enlaces {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.presentacion__enlaces__subtitulo {
    font-family: 'Krona One', sans-serif;
    font-weight: 400;
    font-size: 24px;
}

.presentacion__enlaces__link {
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--color-acento);
    width: 50%;
    text-align: center;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--color-texto);
    font-family: 'Montserrat', sans-serif;
}

.presentacion__enlaces__link:hover {
    background-color: var(--color-hover);
}

.footer {
    color: var(--color-texto);
    background-color: var(--color-footer);
    padding: 24px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 400;
}

/* Media queries para diseño responsivo */

/* Ajuste de diseño para pantallas menores a 1200px */
@media (max-width: 1200px) {
    .presentacion {
        flex-direction: column-reverse; /* Invierte el orden de los elementos */
        align-items: center;
    }
}

/* Ajuste de diseño para pantallas menores a 1023px */
@media (max-width: 1023px) {
    .presentacion {
        flex-direction: column; /* Cambia la disposición a columna */
        align-items: center; /* Centra los elementos en la columna */
        gap: 20px; /* Mantiene el espacio entre los elementos */
    }

    .header {
        padding: 2% 10%; /* Ajusta el padding para centrar el encabezado */
        text-align: center; /* Centra el texto dentro del encabezado */
    }

    .header__menu {
        justify-content: center; /* Centra los elementos del menú horizontalmente */
    }
}

/* Ajuste de diseño para pantallas menores a 768px */
